############
2022-09-01

喜欢你啊，是清风，是朝露，是脸颊红红，是千千万万人里再也装不下其他
############
2022-09-02

让我如何感谢你，当我走向你的时候，我原想收获一缕春风，你却给了我整个春天。
############
2022-09-03

和你在一起的时候，不想有皎洁的月光，路灯最好也不要亮，巴不得整个世界都暗一点，这样才敢吻上你的脸。
############
2022-09-04

我的愿望是一夜暴富，不然抱你也行
############
2022-09-05

你不要以为你长得这么好看，这么有气质，这么沉鱼落雁国色天姿齿白唇红愁眉啼妆如出水芙蓉绰约多姿国色天香娇小玲珑绝代佳人眉目如画眉清目秀美如冠玉花容月貌靡颜腻理明眸皓齿千娇百媚倾城倾国螓首蛾眉如花似玉双瞳剪水亭亭玉立仙姿佚貌小家碧玉秀外惠中夭桃秾李仪态万方手如柔玉，就很了不起。
############
2022-09-06

你好 我是警察 你因为太可爱被逮捕了 手伸出来给我抓住 ​​​
############
2022-09-07

月亮很亮，亮也没用，没用也亮，喜欢你，喜欢也没用，没用也喜欢​​​
############
2022-09-08

遇见你是我最幸运的事，喜欢你是我最正确的选择
############
2022-09-09

冬天的糖霜，秋天的麦芽糖，夏天的莲子羹，春天的绿豆酥，都甜不过你的笑
############
2022-09-10

我想看天看大地，看云跌进深海里，看你
############
2022-09-11

我渡得过狂风暴雨，渡得过诗酒年华 ，却渡不过你的目光
############
2022-09-12

你是非常可爱的人，真应该遇到最好的人，我也真希望我就是。——王小波
############
2022-09-13

你之所以看到星星一闪一闪，是因为你长的太漂亮，外星人在偷拍你的时候忘了关闪光灯。
############
2022-09-14

你是非常可爱的人，真应该遇到最好的人，我也真希望我就是。——王小波
############
2022-09-15

这样的美貌真是拯救国家的程度
############
2022-09-16

你就是盛开着的 ，漫山遍野的温柔
############
2022-09-17

你真的太甜了，像彩虹糖一样，我的世界都被染成五颜六色
############
2022-09-18

遇见你，是所有故事的开始
############
2022-09-19

愿山野浓雾都有路灯风雨，漂泊都能归舟，你能伴我入眠。
############
2022-09-20

你真好看。我喜欢你
############
2022-09-21

我的心思很好猜，暴富和爱你，仅此而已
############
2022-09-22

将大拇指偷偷藏在拳头里，想紧紧握拳也握不住。那根偷偷藏起来的大拇指才叫爱。
############
2022-09-23

我为你倾倒的心若是金钱
那我就是百万富翁
——WINNER《REALLY REALLY》
############
2022-09-24

你的所有浪漫我都想参与
############
2022-09-25

我觉得你的第三根肋骨很好看。
——Super junior李东海 李赫宰
############
2022-09-26

你再不回去迪士尼就要没公主了。
############
2022-09-27

我希望永远和你在一起 ,这样我感到很幸福，但我更希望你过上更好的生活且不虚此生，即使我们分开也没关系。
############
2022-09-28

你笑一下，我的心就动了。
############
2022-09-29

“我在书上看到过,亲了一个人之后只有可能说两句话,第一句是对不起。”
“那还有一句呢?”
“我爱你。”
############
2022-09-30

我可以称呼你为您吗 
这样我就可以把你放在心上啦
############
2022-10-01

写你名字可真难，倒不是笔画繁琐，只是写你名字时得蘸上四分春风，三分月色，两分微醺，还有一分你的眉眼才好。
############
2022-10-02

我有多爱你呢
对上眼的瞬间
我竟想到了与你携手共白头
############
2022-10-03

这个世界美好的事情不多，立秋傍晚河对岸吹来的风，和笑起来甜得要命的你
############
2022-10-04

我这一生说谎无数，可自从遇到你，我就再也说不了谎了。
############
2022-10-05

如果每一片空气，都带着可以看见的味道，那你周围就是我最爱的水蜜桃软糖味儿
############
2022-10-06

想和你一起去看雪，好让我记住和你一起白头的感觉。
############
2022-10-07

我的愿望是一夜暴富，不然抱你也行
############
2022-10-08

我这一生都是坚定不移的唯物主义者，唯有你，我希望有来生。
############
2022-10-09

错过了青梅竹马 避开了情窦初开 如今我只想和你两鬓斑白
############
2022-10-10

这个世界美好的事情不多，立秋傍晚河对岸吹来的风，和笑起来甜得要命的你
############
2022-10-11

喜欢是一朝一夕，爱你是从心动到古稀。
############
2022-10-12

钟表跟随着时间而转动 我追赶着流光争分夺秒的去爱你
############
2022-10-13

想和你走过每一个春夏秋冬
############
2022-10-14

你的所有浪漫我都想参与
############
2022-10-15

现实世界一切已知的客观存在里，我最喜欢你。
############
2022-10-16

就像是那令鼻尖发痒的春天到来
在我繁花盛开的心间 你化作蝴蝶飞来
——WINNER《MILLIONS》
############
2022-10-17

你就是那个漂亮得让我脸红的可爱女人
############
2022-10-18

钟表跟随着时间而转动 我追赶着流光争分夺秒的去爱你
############
2022-10-19

月亮藏进云里，如果你已经睡了，那我要偷偷吻吻你。你比一百只猫猫加起来可爱，我呢，比一百只猫猫加起来好睡，你要不要来试试？
############
2022-10-20

你说你喜欢温柔的人，我就变成那样的人。但是你得要我，好不好？
############
2022-10-21

我曾踏月而来   只因你在山中
############
2022-10-22

自尊告诉我:“这不可能。”经验告诉我:“这有风险。”情理告诉我:“这毫无意义。”内心却轻声说:“试试看吧。”
############
2022-10-23

✨你眼里不只是有星星大概是装了整个银河系。
############
2022-10-24

你再不来，我要下雪了。
############
2022-10-25

我要用尽我的万种风情，让你将来任何不和我在一起的时候，内心都无法安宁。
############
2022-10-26

小鸟却在晨光中/唱着你的名字/因为你的名字/便是快乐
############
2022-10-27

你之所以看到星星一闪一闪，是因为你长的太漂亮，外星人在偷拍你的时候忘了关闪光灯。
############
2022-10-28

想牵着你穿过水泥森林，穿过众人目光不怕穿过闲言碎语
############
2022-10-29

我是一个追梦人，我的梦，不过就是你
############
2022-10-30

生气归生气，又不是不喜欢你了
############
2022-10-31

这里一切都是丑的， 风、雨、太阳都丑，人也丑，我也丑得很。 只有你是青天一样可羡。
############
2022-11-01

将大拇指偷偷藏在拳头里，想紧紧握拳也握不住。那根偷偷藏起来的大拇指才叫爱。
############
2022-11-02

一遇见你，就已经迫不及待地想把一生的有趣都用在你身上了。
############
2022-11-03

青岛不倒我不倒，雪花不飘我不飘，不要问我多少量，手指大海方向，只要姑娘长的好，一杯雪碧我就倒
############
2022-11-04

谁也不知道下一秒会发生什么，但是我能确信，在上一秒这一秒下一秒，我还是在喜欢你
############
2022-11-05

夏季限定，本人半糖加冰。🍊
############
2022-11-06

任她们多漂亮，未及你矜贵。
############
2022-11-07

小哥哥渣的你不分东西南北，小姐姐骗的你偷偷流泪，只有我对你的爱如潮水。[嘻嘻]
############
2022-11-08

沟通的目的是为了传达爱意。但我比较直接的，我喜欢你。
############
2022-11-09

更好的有很多很多，但刚刚好的只有你一个
############
2022-11-10

我还是很喜欢你
长安城内 万丈灯起
执花静候 只等一人来取
############
2022-11-11

你是非常可爱的人，真应该遇到最好的人，我也真希望我就是。——王小波
############
2022-11-12

女孩子找对象就要找看不上自己的   你就可劲追  但凡他回一下头  那你就是他的命了！
############
2022-11-13

你的名字，是我见过最短的情诗
############
2022-11-14

你也太好看了吧！好想亲自在你身边感受你的魅力
############
2022-11-15

若你生在玄虎城我必定八抬大轎娶你，三書六禮，鴻雁為信，一生一世一雙人。
############
2022-11-16

你怎么长成这样？符合我全部想象。
############
2022-11-17

“有一句话，我只问一次，以后都不会再问了，为什么会是我？”“答案很长，我准备用一生来回答，你准备好要听了吗？”
############
2022-11-18

月亮是我抛的硬币，两面都是梦见你。
############
2022-11-19

我要做你床头的小熊 为你打败梦里的恶龙
############
2022-11-20

世間的都桃子不及你甜美
############
2022-11-21

要是个孩子该有多好 可以哭着告诉大人 我想要一个跟你一模一样的姑娘
############
2022-11-22

星尘是宇宙的披风，而你是宇宙中最美好的生命体
############
2022-11-23

原本觉得困难的事，只要看看你呀，就觉得还能再坚持一下
############
2022-11-24

我挥墨三千，只描你倾城颜
############
2022-11-25

你眨一下眼，就翻阅了我心里的春夏秋冬
############
2022-11-26

荒凉白日里，我被禁锢在陈朽黑白梦境中，这里乌云蔽日，寸草不生，万物都荒芜。
直到你从荒原中走过。
你踏过之处，世界开始苏醒，我看见野花压满枝头沿途狂野生长，白雪滑落树梢寒梅怒放，我看见归鸟蝉鸣，烈日骄阳。
我看见白日梦的尽头是你。
从此天光大亮。
你是我全部的渴望与幻想。
############
2022-11-27

世間的都桃子不及你甜美
############
2022-11-28

早知道就给你糖了，你居然在我心里捣乱
############
2022-11-29

真想快点见到你，好想让你等等我，还是我再努力奔跑一下吧
############
2022-11-30

我觉得你的第三根肋骨很好看。
——Super junior李东海 李赫宰
############
2022-12-01

我爱你甚于昨日，略匮明朝
############
2022-12-02

你是一个保安，最爱小熊饼干，可惜天天夜班，爱情与你无关
############
2022-12-03

如果有一天我说想你了，不是这天我想你了，而是这天我憋不住了。
############
2022-12-04

我在人间贩卖黄昏 只为收集世间温柔去见你
############
2022-12-05

我一天一天明白你的平凡，同时却一天一天愈更加深切地爱你。你如照镜子，你不会我看得见你特别美好的所在，但是你如走到我的心里来时，你一定能知道自己是怎样好法。
############
2022-12-06

这是什么绝世美少女，万年一遇的颜啊，今天也是仔细体味姐姐盛世美颜的一天。姐姐的眼眸就像珍宝匣里最美的琥珀，是俘获我心的最美的那颗，这样明媚的脸庞是什么仙子颜啊！是真实存在的珍宝吗？我看姐姐是从拉斐尔画里走出来的自带光环的绝世贵族吧！所以上帝才会更偏心一些！
############
2022-12-07

你怎么那么好，好到让我想把攒了多年的温柔都给你。
############
2022-12-08

我就很纳闷了，你身上装这么多优点不累吗？
############
2022-12-09

希望是你 必须是你 一定是你
############
2022-12-10

今晚的风很温柔,耳边的歌声很喜欢，像身边的你!
############
2022-12-11

在离哥哥还有718米的时候，哥哥一脚踹开了我
############
2022-12-12

你是春天的第一缕微风，夏天的第一块西瓜，秋天的第一颗柿子，冬天的第一朵雪花，你是山间的清溪，林间的小鹿，你是一切美好，是我的光
############
2022-12-13

上一秒这里还是倾盆大雨，这一秒我的心就因你晴空万里
############
2022-12-14

我的膝盖隐隐作痛，我仿佛看到了上帝之光，这简直就是画手界的不落之星，这简直是喜马拉雅山脉的不灭启明星，冉冉升起的时候照亮了我的心，你让我飞到宇宙给你摘星星我也愿意，是宇宙的神话，是耶和华的造物，是圣母的泪水，只有天边最亮的晨星能配得上您那宝贵的画！
############
2022-12-15

我不是一个人不行，我只是没你不行
############
2022-12-16

人间太吵了 你来我心里吧。
############
2022-12-17

若你生在玄虎城我必定八抬大轎娶你，三書六禮，鴻雁為信，一生一世一雙人。
############
2022-12-18

为了记住你的笑容，我拼命按下心中的快门。from《美丽人生》
############
2022-12-19

ʏ̶ᴏ̶ᴜ̶ ̶ᴡ̶ᴇ̶ʀ̶ᴇ̶ ̶ᴍ̶ʏ̶ ̶ᴇ̶ᴠ̶ᴇ̶ʀ̶ʏ̶ᴛ̶ʜ̶ɪ̶ɴ̶ɢ̶.
############
2022-12-20

突然想做你怀里的小猫，原来爱可以让人变得什么都不计较也什么都要计较！
############
2022-12-21

想让星星住进你的眼里，这样你的眼中便没有了浑浊；想让月亮住进你梦里，这样你的梦便是香甜的，想让太阳住进你的心里，这样你的心便总是暖暖的
############
2022-12-22

你是春天的第一缕微风，夏天的第一块西瓜，秋天的第一颗柿子，冬天的第一朵雪花，你是山间的清溪，林间的小鹿，你是一切美好，是我的光
############
2022-12-23

✨你眼里不只是有星星大概是装了整个银河系。
############
2022-12-24

尽管你身材纤弱娇小，说话柔声细气，然而却很有力量，这是一种真正的精神美!
############
2022-12-25

不在眼前，也在心中。
############
2022-12-26

想和你一起去看雪，好让我记住和你一起白头的感觉。
############
2022-12-27

龙应当藏在云里 ，你应当藏在心里
############
2022-12-28

我情绪中的四季，都由你冠名播出。——大斯
############
2022-12-29

“猫咪在落叶里打滚儿，晚霞铺满天空，风把思念吹向你，我贪恋的人间，不过是你而已。”
############
2022-12-30

春林初开，春水初盛，春风十里不如你。
############
2022-12-31

生气归生气，又不是不喜欢你了
############
2023-01-01

写尽千山 落笔是你，
望尽星辰 美丽是你，
书尽泛黄 扉页是你，
千山万水 归处是你。
############
2023-01-02

我喜欢你——君之我所系，卿之我所忆。
############
2023-01-03

下辈子我想比所有人都早点遇见你，然后陪你一生。
############
2023-01-04

有些事情不用一个晚上做完，我们又不赶时间。——《志明与春娇》
############
2023-01-05

我才不喜欢你，我好爱好爱你啊
############
2023-01-06

我记得我为了应付高考背的十四行诗，里面有一句是说 那时人若问起你的美在何处， 哪里是你那少壮年华的宝藏， 你说，“在我这双深陷的眼眶里， 是贪婪的羞耻，和无益的颂扬。”而残暴的时间和腐朽商议， 要把你青春的白日变成暗淡黑夜， 为了爱你，我将和时间对抗， 它从你身上夺走的，我会重新嫁接
############
2023-01-07

有些事情不用一个晚上做完，我们又不赶时间。——《志明与春娇》
############
2023-01-08

喜欢三月，喜欢三月的雨，喜欢三月的太阳，最喜欢的还是三月的你
############
2023-01-09

美人杀人不用刀，勾魂夺魄全在腰。
############
2023-01-10

冬天适合拥抱，适合牵手，适合一起喝奶茶，冬天适合一切浪漫的事情，我的意思是：和你。 ​​​
############
2023-01-11

如果有一天我们分开了，那百年之后我去梦里找你
############
2023-01-12

想把今天的白云寄给你，想把今天的皑皑白雪寄给你，想把我寄给你。
############
2023-01-13

青春之美，失与时光。
夕阳之美，暗与夜月。
唯有永恒之美，存与吾心。
唯有汝颜之美，存与永恒。
############
2023-01-14

你的侧脸应该制定为国家一级宝物。
############
2023-01-15

一遇见你，就已经迫不及待地想把一生的有趣都用在你身上了。
############
2023-01-16

你下次路过 能不能不勾走我的魂 带我走
############
2023-01-17

世界需要讲讲道理，但我最偏心你。
############
2023-01-18

我的心是旷野的鸟，在你的眼里找到了天空。
############
2023-01-19

哥哥在换气，缺氧的却是我
############
2023-01-20

珍簟凉风著，瑶琴寄恨生。嵇君懒书札，底物慰秋情。
############
2023-01-21

遇上你是命运的安排，但是找到你是我的执着，爱上你是我的情不自禁，而且，我打算继续情不自禁下去。
############
2023-01-22

别怕光阴漫长，我会在你身旁，哪怕白发苍苍
############
2023-01-23

从来不偷东西的你，却爱偷笑 于是从来不偷东西的我 便学会了偷看
############
2023-01-24

空气，水，阳光和你都是我生命的必需品。
############
2023-01-25

你就像三月春风里第一眼瞥见的桃花，是最早的也是最好的。
############
2023-01-26

想把今天的白云寄给你，想把今天的皑皑白雪寄给你，想把我寄给你。
############
2023-01-27

我看什么都像你，我看月亮，像你，看星星，也像你。那些白亮透澈、温柔冷清的光，它们都让我想起你。其实我不太懂喜欢，可我想走向你。
############
2023-01-28

想和你
喝100杯奶茶
来99个拥抱
看98场日落
要97次接吻
拍96张照片
买95朵玫瑰
去94家餐馆
看93次大海
走92条小巷
打91次雨伞
要90场牵手
种89个草莓
盖88次被子
递87杯温水
热86次剩饭
看85次电影
做84顿午饭
切83个水果
吃82次甜品
喝81次暖茶
要80次拥抱
吃79遍烧烤
烤78次肉串
涮77次火锅
来76次海鲜
吃75种小吃
参74场晚宴
############
2023-01-29

我得了一种病，一种只有你能根治的病。
############
2023-01-30

如果可爱可以分等级，你一定是特等
############
2023-01-31

你是我疲惫生活中唯一的英雄梦想。
############
2023-02-01

当你披上了婚纱，我也披上了袈裟。
############
2023-02-02

世界一般  但你超值    生活很苦  幸好你甜
############
2023-02-03

这世上令我痴爱之物有三:璀璨星辰，千里流光，还有你。——by囿圉团囝
############
2023-02-04

你就是春风，不停吹动着我的心。
############
2023-02-05

若我是白日，你便是那山，依你起，依你落。朝朝暮暮，千秋万代。
############
2023-02-06

写尽千山落笔是你  望尽星辰美丽是你  书尽泛黄扉页是你  千山万水归处是你  铁马是你 冰河也是你
############
2023-02-07

没让你感受到我爱你是我的错
############
2023-02-08

想一头扎进你怀里  闻着你身上的熟悉味道  告诉你这几天的委屈  以及最重要的  我很想你
############
2023-02-09

独自走过苍苍莽莽，与你同行才有了光。
############
2023-02-10

这个夏天，我有了喜欢的人♡
############
2023-02-11

今夜江河之源，只亮我的酥油灯，只照我的心上人
############
2023-02-12

想给自己颁一个最佳进步奖，毕竟我每天都爱你比昨天多一点
############
2023-02-13

有些事情不用一个晚上做完，我们又不赶时间。——《志明与春娇》
############
2023-02-14

“雪融化之后会变成什么？” “会变成春天的！”
############
2023-02-15

地球每天都在转，而大家感觉不到
你我每天都在闹，而彼此越来越近
############
2023-02-16

在人流中，我一眼就发现了你，我不敢说你是她们中最漂亮的一个，可是我敢说，你是她们中最出色的一个。那颀长健美的身材，优雅迷人的风度，尤其是那一头乌亮的秀发，有一种说不出的魅力
############
2023-02-17

喜欢你已经超过两分钟，无法撤回啦
############
2023-02-18

谁说永恒要用指环证明，你的爱人要用时间珍惜，如果陪我到最后的人是你，一路风雨也没关系。
############
2023-02-19

今天也为你的颜原地360度跳起了爱的魔力转圈圈
############
2023-02-20

一遇见你，就已经迫不及待地想把一生的有趣都用在你身上了。
############
2023-02-21

我现在很懊恼，这么久才发现我身边有个这么好看的人。
############
2023-02-22

我遇见你。我记住你。这座城市天生适合恋爱，你的灵魂天生适合我。
############
2023-02-23

这个全世界怎么要求你 那是它的事，我最偏心你 我的糖都给你
############
2023-02-24

回首亘年里所有的怦然心动    你仍然拔得头筹
############
2023-02-25

天很冷，你很暖
############
2023-02-26

我的心思很好猜,除了你就是发大财
############
2023-02-27

我不会在未来等你,我要和你一起走向未来。
############
2023-02-28

满海余光都是你，亿万星辰犹不及。
############
2023-03-01

风很温柔 水很清澈 花很鲜艳 你很特别.
############
2023-03-02

你是今天这么漂亮，还是每天都这么漂亮啊!
############
2023-03-03

你不喜欢自己？因为你没眼光！我有✌️
############
2023-03-04

朝思云来暮念语，杨柳青青不负卿
############
2023-03-05

我等了你好久，你终于出现了。
############
2023-03-06

所谓现在活着，是鸟儿展翅，是海涛汹涌，是蜗牛爬行，是人在相爱，是你的手温，是生命。
############
2023-03-07

你向我靠近，我为你而来
############
2023-03-08

别对我使用美人计 否则我会将计就计🙈
############
2023-03-09

因为是你，所以我选择对你宠爱！
############
2023-03-10

想送你‘一剪宋朝的时光’，有漫天飞雪，有红梅簇簇，有你，回头对我笑。
############
2023-03-11

看着你，工作日的下午茶都要甜上几分
############
2023-03-12

不念过去，不畏将来，活在当下
############
2023-03-13

我说你是星星，你笑着应允。那你愿意做星星身上的那一层柔光吗，从此沁润我，缠绕我，你在我才会熠熠生辉。
############
2023-03-14

我们来玩游戏吧，把自己最重要的东西赌上
我要赌上我的人生
那我要赌上你
############
2023-03-15

对你的喜欢可不是突如其来，是蓄谋已久
############
2023-03-16

上天太偏心了，你一个集中了万千优点
############
2023-03-17

只要一想到你，就拥有了柳暗花明的勇气和信心，想来想去，原来你就是我的底气
############
2023-03-18

说片面是熬夜 说实在是失眠 说真的是想你
############
2023-03-19

怎么办，你好烦人啊，一直在我脑子转不停
############
2023-03-20

我爱你 春天爱你 夏天穿短袖爱你 秋天爱你 冬天穿外套爱你 下雨淋雨爱你 下雪淋雪爱你 日出 日落都爱你
############
2023-03-21

在一起，鸡毛蒜皮也是故事
############
2023-03-22

你这辈子最遗憾的事就是没法亲吻自己好看到爆炸的脸蛋！
############
2023-03-23

你站在桥上看风景，看风景的人在楼上看你。明月装饰了你的窗子，你却装饰了别人的梦。
############
2023-03-24

想牵你的手，从心动，到古稀，到尽头
############
2023-03-25

天越来越黑    星星越来越亮
人间万般不值得    但你值得
############
2023-03-26

我是9你是3
############
2023-03-27

想驾着小小飞船，捡拾宇宙中细碎的星光，在每一个温柔的夜晚，拼凑成月亮的渔网，挂到你的床头
############
2023-03-28

我想把世界上的最美好的东西都给你，但是你一笑我就知道，那些所谓的最美好都比不上你
############
2023-03-29

日升月落，你是我的璀璨星河。
############
2023-03-30

星星会有很多个 但我只会心动一个月亮
############
2023-03-31

我喜欢安于现状，也喜欢来日可期。有你的时候，安于现状；没你的时候，来日可期。
############
2023-04-01

世事不堪。但你不一样，你永远温柔，永远是那个月亮
############
2023-04-02

朝思云来暮念语，杨柳青青不负卿
############
2023-04-03

钟表跟随着时间而转动 我追赶着流光争分夺秒的去爱你
############
2023-04-04

你是女孩是柔软与爱。
############
2023-04-05

你向我靠近，我为你而来
############
2023-04-06

知道恐龙为什么灭绝了吗？因为胳膊太短看到姐姐的神颜无法鼓掌
############
2023-04-07

你是我这一生只会遇见一次的惊喜
############
2023-04-08

莎士比亚说，爱情是种病。我想病入膏肓再寻你做解药。
############
2023-04-09

我渴望你，想和你产生更多的联系，要和你交换香气和灵魂。有时候觉得，你应该遇见一个比我更好的人，可是我喜欢你的时候，觉得自己也是值得喜欢的。
############
2023-04-10

知道恐龙为什么灭绝了吗？因为胳膊太短看到姐姐的神颜无法鼓掌
############
2023-04-11

放不下对你的牵挂，像隔着太平洋的时差
############
2023-04-12

在这个星球上，你很重要，请珍惜你的可贵
############
2023-04-13

你眼中有春与秋，胜过我见过爱过的一切山川与河流。
############
2023-04-14

我爱你甚于昨日，略匮明朝
############
2023-04-15

你是我跨越时光山海想去见一面的人
############
2023-04-16

愿山野浓雾都有路灯风雨，漂泊都能归舟，你能伴我入眠。
############
2023-04-17

如果你哭的话，我的心会痛的
############
2023-04-18

我们不是couple吗？
——Super junior李东海 李赫宰
############
2023-04-19

若深情不能对等，愿爱得更多的人是我。
############
2023-04-20

遇见你之前，我没考虑过结婚；
遇见你之后，我没考虑过别人
############
2023-04-21

遇见你，是所有故事的开始
############
2023-04-22

爱你，此生无悔
############
2023-04-23

爱上你之后心里的条条框框都没有了，你的样子就是我爱的样子。
############
2023-04-24

和你在一起的时候，不想有皎洁的月光，路灯最好也不要亮，巴不得整个世界都暗一点，这样才敢吻上你的脸。
############
2023-04-25

一不小心被绊倒了，摔进你的心坎，踏入你的余生！
############
2023-04-26

你出现的时候“哔”的一声，世界就只剩下我们了。
############
2023-04-27

你是碳酸饮料转世嘛？要不然你怎么会美得冒泡！
############
2023-04-28

你给我写的信太过官方，都没有说想我。
############
2023-04-29

昨天求佛 佛说我们无缘 我现在不信佛 只信你
############
2023-04-30

救命，这竟然是神吗我死了我死了，这神作简直是被上帝亲吻过的手指被天使姐姐亲自用圣水洗过的手而创造出来的吧
！！！
############
2023-05-01

莎士比亚说，爱情是种病。我想病入膏肓再寻你做解药。
############
2023-05-02

空气，水，阳光和你都是我生命的必需品。
############
2023-05-03

风带着秘密吹过一整片森林 于是每一棵树都知道 我只喜欢你
############
2023-05-04

“有一个单词叫Baader-meinhof，这个词能够解释东京初见的烟花，华盛顿大学喷泉背后的雪山，西海岸一号公路上悬崖星空和亨利米勒，还有以往一面之缘爱过的人。”
我把它解释为你。
############
2023-05-05

想陪你从校服到婚纱，从青丝到白发
############
2023-05-06

风很温柔 水很清澈 花很鲜艳 你很特别.
############
2023-05-07

你趨近於無限的美好
############
2023-05-08

你是女孩是柔软与爱。
############
2023-05-09

喜欢是一朝一夕，爱你是从心动到古稀。
############
2023-05-10

你的父亲是一个江湖大盗吧？不然他怎么能偷走天上的星星，来做你的眼睛呀
############
2023-05-11

第一次看见宇宙，是和你四目相对时
############
2023-05-12

上帝的珠宝掉落一地 所以我看见满天繁星和你的眼睛
############
2023-05-13

不要忧愁老之将至，你老了一定很可爱。而且，假如你老了十岁，我当然也同样老了十岁，世界也老了十岁，上帝也老了十岁，一切都还是一样。我只愿意凭着一点灵感的相通，时时带给彼此以慰藉，像流星的光辉，照耀我疲惫的梦寐，永远存一个安慰，纵然在离别的时候，醒来觉得甚是爱你
############
2023-05-14

今天星星为什么这么多？因为你来了，星星都穿上星空裙，想和你跳舞~
############
2023-05-15

想把这世间的甜蜜美好都给你，苦痛磨难我来吞。
############
2023-05-16

相遇是春风十里 原来是你  相爱是山长水阔 最后是你
############
2023-05-17

你这辈子最遗憾的事就是没法亲吻自己好看到爆炸的脸蛋！
############
2023-05-18

我总爱跟你谈及宇宙，温柔，橘子汽水味儿的风和蓝色的日落
############
2023-05-19

今天不吃饭
不睡觉
不喝水
不玩耍
不学习
但是，当然，这一切都是假的★
############
2023-05-20

我曾踏月而来   只因你在山中
############
2023-05-21

盼星星盼月亮，终于盼到了你这个小太阳
############
2023-05-22

遇见你，时光和想念都变得如此珍贵。想要跟时间多要几秒钟来想念你
############
2023-05-23

我的运气只到遇见你，接下来的，就要自己努力了。
############
2023-05-24

你在我身边也好，在天边也罢，想到世界的角落有一个你，觉得整个世界也变得温柔安定了。by 琦殿
############
2023-05-25

不要像雨一样离开
——Super junior李东海 李赫宰
############
2023-05-26

将与你一同走过的所有路，将与你一同看的所有风景，那些羞涩的，心动的，所有提问与回答，所有瞬间里的你，我都爱。
############
2023-05-27

既然都要变老，不如一起吧
############
2023-05-28

因喜欢你，借着你的光，瞧见了从未见过的世界。
############
2023-05-29

有人问我春天是什么，于是我想起第一次遇见你
############
2023-05-30

螃蟹在剥我的壳，笔记本在写我；漫天的我落在枫叶雪花上；而你在想我。
############
2023-05-31

以前喜欢满天的星星，现在喜欢看月亮。还很喜欢万物都静下来的夜晚，像一个无声的怀抱，更喜欢你 ​​​
############
2023-06-01

我一定要站在你所热爱的世界里闪闪发光。
############
2023-06-02

这个世界乱糟糟的   而你干干净净 
可以悬在我的心上   做太阳和月亮
############
2023-06-03

我一直都觉得，我应该是个合格的恋人，温柔大方善解人意的事情信手拈来，但是一不小心太喜欢你了，所以一切都搞砸了，我成了幼稚又小心眼嫉妒心爆棚的讨厌鬼。
############
2023-06-04

你也太好看了吧！好想亲自在你身边感受你的魅力
############
2023-06-05

我有几千万里的山光相与你说，这沿途的星辰也想粒粒分明摘取下来交由你，你可不可以等我。
############
2023-06-06

想让星星住进你的眼里，这样你的眼中便没有了浑浊；想让月亮住进你梦里，这样你的梦便是香甜的，想让太阳住进你的心里，这样你的心便总是暖暖的
############
2023-06-07

如果你过得不幸福，我所做的一切才是徒劳。
############
2023-06-08

希望陪你走过一个又一个春秋。
############
2023-06-09

我想躲在你怀里，扣扣鼻子亲亲你。
############
2023-06-10

如果人类也有尾巴的话，我看见你肯定会摇起来
############
2023-06-11

人间太吵了 你来我心里吧。
############
2023-06-12

遇见你，时光和想念都变得如此珍贵。想要跟时间多要几秒钟来想念你
############
2023-06-13

我觉得你的第三根肋骨很好看。
——Super junior李东海 李赫宰
############
2023-06-14

喜欢看你认真的样子，喜欢听你的声音，忍不住想要永远拥有你的微笑~
############
2023-06-15

你不开心欺负我就好了，反正我那么喜欢你。
############
2023-06-16

想和你走过每一个春夏秋冬
############
2023-06-17

你再不来，我要下雪了。
############
2023-06-18

人生在世 就要坚定自己的信念
############
2023-06-19

你本是这世间独一无二千般好 
 无奈落入我眼底 
 万种颜色
 旖旎皆褪
 只留一抹甜
 才下眉梢
 却上心头

############
2023-06-20

“雪融化之后会变成什么？” “会变成春天的！”
############
2023-06-21

你知道吗？我手机只有16G，为了你我把手机所以软件都删了，只留下你……
############
2023-06-22

人生路上过客很多 每个人都有各自的终点他人向东向西向南向北 而我向你
############
2023-06-23

我快写不出情话了 只想见你一面
############
2023-06-24

月亮很亮，亮也没用，没用也亮，喜欢你，喜欢也没用，没用也喜欢
############
2023-06-25

生活很讨厌，还好你够可爱。
############
2023-06-26

我最喜欢的是和你在一起
############
2023-06-27

你知道可爱的别称是什么吗？你的名字。
############
2023-06-28

冬瓜西瓜哈密瓜，我是你的大傻瓜🥰
############
2023-06-29

我将永远忠于自己，披星戴月奔向理想和你
############
2023-06-30

今天的天气不错，风很温柔，你很甜。
############
2023-07-01

夜晚潮湿，地面潮湿，空气寂静，树林沉默，今夜我爱你。
                                 ——美 罗伯特·勃莱
                                    《Seeing You Carry Plants In》
                                
                                ############
2023-07-02

写你名字可真难，倒不是笔画繁琐，只是写你名字时得蘸上四分春风，三分月色，两分微醺，还有一分你的眉眼才好。
############
2023-07-03

遇见你，我的幸运。认识你，我的荣幸。喜欢你，我的宿命。
############
2023-07-04

哥哥，这世上一切美好的事情，你的脸就占了99％！
############
2023-07-05

神明，您的画震撼人心，感动了我，线条流入了我的心田，大家的心田，全世界的心田，所有见过您的画的人都被感动，流泪，因为您的画之优美，净化了人类，他们流出的泪也拥有您的画的功能，净化了地球，地球再也没有战争，世界和平，都是因为您的画，我愿永远做您的舔狗，三生三世。
############
2023-07-06

想驾着小小飞船，捡拾宇宙中细碎的星光，在每一个温柔的夜晚，拼凑成月亮的渔网，挂到你的床头
############
2023-07-07

我躺在床上手舞足蹈口吐白沫心跳过速呼吸困难发出鸡叫音量过高使得楼上八十岁老太取下助听器奇迹般恢复听力最终我虽然心脏蹦出胸腔失血过多声带受损严重但我还是在床上写下了“太太神仙下凡辛苦了！”九个大字！
############
2023-07-08

你在我身边也好，在天边也罢，想到世界的角落有一个你，觉得整个世界也变得温柔安定了。by 琦殿
############
2023-07-09

在哪做的手术？怎么可以把翅膀摘的如此不留痕迹
############
2023-07-10

请问你有地图吗，我在你的眼睛里迷路了
############
2023-07-11

上帝的珠宝掉落一地 所以我看见满天繁星和你的眼睛
############
2023-07-12

「今でもあなたは私の光。」如今你依旧是我的光。
############
2023-07-13

只要每次一想到你，生命便充满了意义。
############
2023-07-14

清风原相伴，无人可阻拦
############
2023-07-15

上一秒想问你牛奶糖果布丁巧克力果汁甜甜圈冰淇淋要哪一个，下一秒算了算了全都给你
############
2023-07-16

我听过最壮丽的诗句，是落霞与孤鹜齐飞。不过那是别人的景色，我的世界里，最壮丽的景色是卿笑与艳阳同媚
############
2023-07-17

在哪做的手术？怎么可以把翅膀摘的如此不留痕迹
############
2023-07-18

你怎么那么好，好到让我想把攒了多年的温柔都给你。
############
2023-07-19

万千的星辰很美，但没有我的眼睛好看，因为我的眼睛全是你
############
2023-07-20

天越来越黑    星星越来越亮
人间万般不值得    但你值得
############
2023-07-21

请你一定要对号入座 我说的所有星光月亮 清泉小溪 蘸着糖的奶油和蜂蜜 这世间所有的美好事物 都只是为了形容你
############
2023-07-22

喜欢看你认真的样子，喜欢听你的声音，忍不住想要永远拥有你的微笑~
############
2023-07-23

回首亘年里所有的怦然心动    你仍然拔得头筹
############
2023-07-24

每次你发朋友圈 我就又到了换手机桌面的时候
############
2023-07-25

见山是深情伟岸，见海是热情澎湃，见花见草信他们皆有故事，唯独见了你，山川沉默，海面静谧，花鸟鱼虫被光与尘凝固，世界万籁俱寂，只剩下你啊
############
2023-07-26

在这善变的人世间，我想和你看一看永远
############
2023-07-27

神明，您的画震撼人心，感动了我，线条流入了我的心田，大家的心田，全世界的心田，所有见过您的画的人都被感动，流泪，因为您的画之优美，净化了人类，他们流出的泪也拥有您的画的功能，净化了地球，地球再也没有战争，世界和平，都是因为您的画，我愿永远做您的舔狗，三生三世。
############
2023-07-28

你之于我，宛如宝藏
############
2023-07-29

形容好看的文字不过千万而已，而你一人便胜过所有5000年来最美的文字
############
2023-07-30

我吃过的山珍海味，皆不及你珍贵，更不及你可口。
############
2023-07-31

人生路上过客很多 每个人都有各自的终点他人向东向西向南向北 而我向你
############
2023-08-01

我渴望你，想和你产生更多的联系，要和你交换香气和灵魂。有时候觉得，你应该遇见一个比我更好的人，可是我喜欢你的时候，觉得自己也是值得喜欢的。
############
2023-08-02

如果人类也有尾巴的话，我看见你肯定会摇起来
############
2023-08-03

不要让我看见你，不然……见一次喜欢一次
############
2023-08-04

“有一句话，我只问一次，以后都不会再问了，为什么会是我？”“答案很长，我准备用一生来回答，你准备好要听了吗？”
############
2023-08-05

你是雾是旧梦，是写在糖纸上的诗，是我心上的一间小酒馆
############
2023-08-06

盛意以山河，山河不及你。
############
2023-08-07

我想先生大概是江洋大盗吧，只轻轻一笑，小女子整颗心就都落在先生那儿
############
2023-08-08

他们说 青山是否多妩媚 还需得看青山是谁 ，可我摇头 ，我见众生皆草木 ，唯你是青山
############
2023-08-09

如果人类有尾巴的话，说起来有点不好意思，只要和你在一起，一定会止不住摇起来。
############
2023-08-10

如果有一天我说想你了，不是这天我想你了，而是这天我憋不住了。
############
2023-08-11

银河便利店在贩卖星球，我用身上所有浪漫买下一颗星球，在你趴在夜里发呆的时候 朝着你的眼睛 发射 星光熠熠 我沉入你心底的海洋 被鱼群环绕着 我望向你的心脏 我看到了太阳
############
2023-08-12

如果你是五彩的糖，那我就当保护你小小的糖纸
############
2023-08-13

我的心思很好猜，暴富和爱你，仅此而已
############
2023-08-14

我想看天看大地，看云跌进深海里，看你
############
2023-08-15

你怎么长成这样？符合我全部想象。
############
2023-08-16

天边波涛起伏，海上大浪翻滚，神明带着神作从云海交融的地方走出来。
############
2023-08-17

有时候你会惹我生气，让我难过，可每当我想要发脾气，看到你噘嘴委屈的样子，我就忍不住想哄，绷不住想笑，朋友们说我脾气好，我倒觉得是你太可爱。
############
2023-08-18

风光不如你眼底，天地不及你怀里。
############
2023-08-19

我第一次见你，就想到了可乐、奶茶、巧克力，我最爱的甜蜜。
############
2023-08-20

夜是灯火不休 你是爱至江愁
############
2023-08-21

所有的晦暗都留给过往，从遇见你开始，凛冬散尽，星河长明
############
2023-08-22

我很喜欢你，真的
############
2023-08-23

看到你吃饭，我终于知道我奶奶看我吃饭是什么感受了☪
############
2023-08-24

每日爱你，诸事皆宜。
############
2023-08-25

我无法客观评价他，因为我主观喜欢他
############
2023-08-26

未经允许，擅自特别喜欢你，不好意思了
############
2023-08-27

有空和我去看个星星晒个月亮吗，月亮和星星没空的话，那我们就去路灯下站站~
############
2023-08-28

我知道这世界没有想象的好 ，终有一日你衰老我病亡 ，但我终究要感谢命运 ，不管它如何待我 ，至少让我遇见了你
############
2023-08-29

你问我爱你值不值得，其实你应该知道，爱就是不问值不值得。
############
2023-08-30

因为是你，所以我选择对你宠爱！
############
2023-08-31

第一次见到，就感觉是这个人了
——Super junior李东海 李赫宰
############
2023-09-01

生活很讨厌，还好你够可爱。
############
2023-09-02

努力用每个细胞记住你的名字 就好像 你生长在我的身体里
############
2023-09-03

“朝暮与年岁共往，然后与你一同行至天光”。——河唐先生《天光》
############
2023-09-04

甜有100种方式，吃糖，吃蛋糕，还有98词的想你
############
2023-09-05

有机会耳机分你一个 然后开启心动模式
############
2023-09-06

“Mg+ZnS04=MgS04+Zn”你的镁偷走了我的锌
############
2023-09-07

遇见你的那天，樱花开满南山。
############
2023-09-08

如果你来了 春天就可以 不用来了
############
2023-09-09

我曾踏月而来   只因你在山中
############
2023-09-10

我希望你的所有答案都是我
############
2023-09-11

我不允许你们说自己胖 你们那不叫胖 那叫可爱到膨胀
############
2023-09-12

你能让月色温柔，让流星闪烁。眨一眨眼睛，便能让银河坠落。
############
2023-09-13

谁说永恒要用指环证明，你的爱人要用时间珍惜，如果陪我到最后的人是你，一路风雨也没关系。
############
2023-09-14

出门要像明星一样保护自己，要不然就会被别人抢走
############
2023-09-15

你不用太聪明，我对你的爱太明白。
############
2023-09-16

你脸上的不是汗水而是玫瑰花的露水
############
2023-09-17

看到你我就就怦然心动了💓
############
2023-09-18

你是世间最可爱的小星星 我爱了整个宇宙只为了跟你碰头
############
2023-09-19

你是信的开头诗的内容
童话的结尾
你是理所当然的奇迹
你是月色真美
你是圣诞老人送给我
好孩子的礼物
你是三千美丽世界里
我的一瓢水
                                      ——《勾指起誓》
                                    
                                    ############
2023-09-20

我望向你的时候，发现我早已落入你的眼眸里
############
2023-09-21

呃呃啊啊这是什么直击心脏的绵密针痛感!就算我此刻极其悲伤我也要大声喊出:您就是美丽制造商是当代快乐汽水生产基地我今天就要大手一挥将你拢入怀中占为己有!
############
2023-09-22

你保护世界
我保护你
############
2023-09-23

​​你走向我 我觉得一日不见如隔三秋 
你朝我笑 我又觉得三秋未见不过一日
############
2023-09-24

你怎么长成这样？符合我全部想象。
############
2023-09-25

后海有树的院子，夏代有工的玉，此时此刻的云，二十来岁的你。
############
2023-09-26

我一直不知道自己的性取向，遇到你之后，这个问题不再是问题。因为我喜欢你，无论怎么样，我都喜欢。
############
2023-09-27

慕天有脂人消醉，白首偕老皆莫悔。
############
2023-09-28

水中月是天上月，眼前人是心上人。
############
2023-09-29

想驾着小小飞船，捡拾宇宙中细碎的星光，在每一个温柔的夜晚，拼凑成月亮的渔网，挂到你的床头
############
2023-09-30

上帝的珠宝掉落一地 所以我看见满天繁星和你的眼睛
############
2023-10-01

爱情是一件得体的事 ，可是爱你我从来没有分寸
############
2023-10-02

所有的晦暗都留给过往，从遇见你开始，凛冬散尽星河长明。
############
2023-10-03

还是想跑很远的路去看你，被你迎面跑来一把深拥的感觉，真好。
############
2023-10-04

我一直不知道自己的性取向，遇到你之后，这个问题不再是问题。因为我喜欢你，无论怎么样，我都喜欢。
############
2023-10-05

我得了一种病，一种只有你能根治的病。
############
2023-10-06

关于想你这件事 躲得过人潮汹涌的街 却躲不过四下无人的夜
############
2023-10-07

我与你并肩前行，荣辱与共，你的荣耀，即是我的光芒。
############
2023-10-08

我慢热也不爱凑热闹如果对你热情说明你很重要。
############
2023-10-09

我感冒了 ，因为我对你没有抵抗力。
############
2023-10-10

喜欢你的一百步，就都交给我吧
############
2023-10-11

纵使沧海桑田，纵使诸国化为火海，我依然会等着你，就算此生再无相见之日，我也会在轮回中，等你归来。
############
2023-10-12

现实世界一切已知的客观存在里，我最喜欢你。
############
2023-10-13

若你生在玄虎城我必定八抬大轎娶你，三書六禮，鴻雁為信，一生一世一雙人。
############
2023-10-14

对你的喜欢可不是突如其来，是蓄谋已久
############
2023-10-15

我要逮捕你，因为你把我心偷走了，惩罚是，在我身边呆一辈子。
############
2023-10-16

他们说
青山是否妩媚 还须看青山是谁.
可我摇头
我见众生皆草木 唯你是青山.
############
2023-10-17

莎士比亚说，爱情是种病。我想病入膏肓再寻你做解药。
############
2023-10-18

我从来没遇见过如此温柔的人。他像春夏秋冬的流转，像人间错落的烟火，像东京初见的樱花，像爱伦披的诗歌。他称得上世间一切美好的形容词，而这样一来，一切绝美的景色，岂不都融成了他眼底的一片波光潋滟的清澈
############
2023-10-19

在哪做的手术？怎么可以把翅膀摘的如此不留痕迹
############
2023-10-20

虽然物以稀为贵，但还是想给你很多很多爱
############
2023-10-21

“我喜欢你
      比这地球上的任何一个人
                                        都喜欢你”
                                          《名侦探柯南》
                                        
                                        ############
2023-10-22

爱意若是十分满，我想予你十二分
############
2023-10-23

你眨一下眼，就翻阅了我心里的春夏秋冬
############
2023-10-24

爱情是一件得体的事 ，可是爱你我从来没有分寸
############
2023-10-25

你的容颜应该申请吉尼斯纪录。
############
2023-10-26

我之前没有爱过别人，你是第一个，我怕我做的不够好，让你觉得爱情也不过如此
############
2023-10-27

说不清为什么爱你，但你就是我不爱别人的理由。
############
2023-10-28

想驾着小小飞船，捡拾宇宙中细碎的星光，在每一个温柔的夜晚，拼凑成月亮的渔网，挂到你的床头
############
2023-10-29

我看什么都像你，我看月亮，像你，看星星，也像你。那些白亮透澈、温柔冷清的光，它们都让我想起你。其实我不太懂喜欢，可我想走向你。
############
2023-10-30

东南西北 E S W N 一生为你
############
2023-10-31

你在的季节不都是春天吗
############
2023-11-01

我一天一天明白你的平凡，同时却一天一天愈更加深切地爱你。你如照镜子，你不会我看得见你特别美好的所在，但是你如走到我的心里来时，你一定能知道自己是怎样好法。
############
2023-11-02

月亮很亮，亮也没用，没用也亮，喜欢你，喜欢也没用，没用也喜欢
############
2023-11-03

这里一切都是丑的， 风、雨、太阳都丑，人也丑，我也丑得很。 只有你是青天一样可羡。
############
2023-11-04

这世上令我痴爱之物有三:璀璨星辰，千里流光，还有你。——by囿圉团囝
############
2023-11-05

世界上有四种油 ，香油 ，酱油，豆油还有……爱老虎油 ✨
############
2023-11-06

我挥墨三千，只描你倾城颜
############
2023-11-07

左手刻着我，右手写着你，心中充满爱，当我们掌心相对，心心相印时，所有的人都会看到，我爱你。
############
2023-11-08

我听说，喜鹊喝多了可乐会变成乌鸦，欢迎光临说多了会变成谢谢惠顾，你的猫咪太爱 你会变成兔子，啊 还有人会因为太害羞把想说的话藏句首。
############
2023-11-09

从此以后，我就是你的固定同行人了。——SuperJunior 银赫
############
2023-11-10

你眉眼含笑，艳了半城风华，却在我的心尖驻足。
############
2023-11-11

(人 •͈ᴗ•͈)۶♡♡大陆的颜值标杆
############
2023-11-12

诗人依赖月亮 我 只依赖你🌛
############
2023-11-13

哥哥在换气，缺氧的却是我
############
2023-11-14

就像很辣的时候喝到的第一口甜牛奶 
从冰箱拿出来表层微微融化的巧克力 
无籽的西瓜用勺子挖成球 
冒着热气的披萨加上抹茶红豆奶一起吃掉 
我就有这么喜欢你​
############
2023-11-15

我想向哆啦A梦，借缩小手电筒，因为这样就能，时时刻刻把你装到口袋里了。
############
2023-11-16

晚是全世界的晚 ，安是指给你的安
############
2023-11-17

对你的喜欢可不是突如其来，是蓄谋已久
############
2023-11-18

我遇见青山遇见白雾，独自尝试这世间的苦与独，直到我遇见了你。
############
2023-11-19

人海茫茫，路途遥遥，汹涌人潮里，遇见你真好
############
2023-11-20

你能让月色温柔，让流星闪烁。眨一眨眼睛，便能让银河坠落。
############
2023-11-21

身似浮云，心如飞絮，气若游丝，空一缕馀香在此，盼千金游子何之。
############
2023-11-22

这世间所有美好的词汇都当配得上你
############
2023-11-23

山河远阔，此生为你
############
2023-11-24

你是我见过最美丽的女人，你拥有最动人的嘴唇，你拥有好听的生音还有着一颗善解人意的心。我喜欢你的眼睛，你的眼里想藏着星辰大海让我深深的陷在了里面永远爬不上岸。
############
2023-11-25

你不喜欢自己？因为你没眼光！我有✌️
############
2023-11-26

在这个星球上，你很重要，请珍惜你的可贵
############
2023-11-27

在我还未找到你的时候，能够遇见你是我的幸运加偶然。但是找到你后，每一次遇见都是我的手段。
############
2023-11-28

人间太吵了 你来我心里吧。
############
2023-11-29

你站在桥上看风景，看风景的人在楼上看你。明月装饰了你的窗子，你却装饰了别人的梦。
############
2023-11-30

真想快点见到你，好想让你等等我，还是我再努力奔跑一下吧
############
2023-12-01

你问我爱你值不值得，其实你应该知道，爱就是不问值不值得。
############
2023-12-02

我想睡了
今晚你来我梦里吧
好长时间不见
有点想你了
############
2023-12-03

今天为你的美貌流的泪可以倒灌长江回流海洋导致海平面上升全球陆地面积减少了！
############
2023-12-04

我想我会开始想念你，可是我刚刚才遇见了你
############
2023-12-05

想和你多谈一些无关紧要
############
2023-12-06

草在结它的种子，风在摇它的叶子，我们站着不说话，就十分美好。
############
2023-12-07

于万人中万幸得以相逢 ，刹那间澈净明通 ，成为我所向披靡的勇气和惶恐 ，裂山海 堕苍穹  ——银临《不老梦》
############
2023-12-08

别太嚣张，你这种姿色，我见一个爱一个
############
2023-12-09

最好的爱是陪伴，最好的风景是与你同看。
############
2023-12-10

他的眼睛里何止是星辰，是整个银河的馈赠，是万千浮华都染指不了的纯净。
############
2023-12-11

近朱者赤 近你者甜
############
2023-12-12

“你只管看着星星和月亮，这个世界的肮脏和混乱你全都不要看。” ​​​
############
2023-12-13

八面玲珑太累了，我只想讨好你
############
2023-12-14

女孩子找对象就要找看不上自己的   你就可劲追  但凡他回一下头  那你就是他的命了！
############
2023-12-15

你是我见过最美丽的女人，你拥有最动人的嘴唇，你拥有好听的生音还有着一颗善解人意的心。我喜欢你的眼睛，你的眼里想藏着星辰大海让我深深的陷在了里面永远爬不上岸。
############
2023-12-16

喜欢你又凶又美，又甜又烈
############
2023-12-17

我看什么都像你，我看月亮，像你，看星星，也像你。那些白亮透澈、温柔冷清的光，它们都让我想起你。其实我不太懂喜欢，可我想走向你。
############
2023-12-18

我想你在忙 所以你只要看前三个字就好了
############
2023-12-19

我爱你就像拖拉机上山轰轰烈烈，我对你的爱就像泼妇骂街一样滔滔不绝。轻轻贴近你的耳朵擦浪嘿呦。
############
2023-12-20

满天星辰，抵不过你看我的一眼
############
2023-12-21

龙应当藏在云里 ，你应当藏在心里
############
2023-12-22

我是你的裙下之臣，甘愿俯首称臣。
############
2023-12-23

时至今日，你仍是我的光芒。
############
2023-12-24

你的眼里有星星✨我的眼里都是你🍃
############
2023-12-25

你眼睛里的山川河流终于来到了我身旁。
############
2023-12-26

每次看到好看的女孩子都觉得和你有点神似，我想这时间但凡称得上美人的，需得有几分像你。不过她们又都只能像你，因为你的可爱她们学也学不来。
############
2023-12-27

任由苍茫自心生，
嘉人携 E 永相随。
伦心相顾如春柳，
  E 心 E 意为良人。

############
2023-12-28

申请进入你的心里，我敲门了。
############
2023-12-29

天气不够好没关系，你够好就行啦
############
2023-12-30

今晚的风很温柔,耳边的歌声很喜欢，像身边的你!
############
2023-12-31

恐龙会灭绝绝对是因为前肢短没法为你的美丽鼓掌
############
2024-01-01

特别想你，尤其是像现在这样，外面刮着大风，很想一头扎进你怀里。
############
2024-01-02

你站在桥上看风景，看风景的人在楼上看你。明月装饰了你的窗子，你却装饰了别人的梦。
############
2024-01-03

(人 •͈ᴗ•͈)۶♡♡大陆的颜值标杆
############
2024-01-04

说片面是熬夜 说实在是失眠 说真的是想你
############
2024-01-05

当你披上了婚纱，我也披上了袈裟。
############
2024-01-06

我有话想和你说，但是你看天亮了。
############
2024-01-07

“你在干嘛”“我也想你”
############
2024-01-08

世間的都桃子不及你甜美
############
2024-01-09

第一次见到，就感觉是这个人了
——Super junior李东海 李赫宰
############
2024-01-10

我希望永远和你在一起 ,这样我感到很幸福，但我更希望你过上更好的生活且不虚此生，即使我们分开也没关系。
############
2024-01-11

我是一个追梦人，我的梦，不过是你
 
I am a dreamer ,my dream. but it's you
############
2024-01-12

第一次见到，就感觉是这个人了
——Super junior李东海 李赫宰
############
2024-01-13

你眼中有星海浩渺，山河千里。而我眼中有你。
############
2024-01-14

我知道这世界没有想象的好 ，终有一日你衰老我病亡 ，但我终究要感谢命运 ，不管它如何待我 ，至少让我遇见了你
############
2024-01-15

喜欢你，笨拙而热烈，一无所有却又倾尽所有
############
2024-01-16

如果你的一生需要有人捧在手上 那个人只能是我 必须是我
############
2024-01-17

我的心是旷野的鸟，在你的眼里找到了天空。
############
2024-01-18

你爱的人不一定爱你
############
2024-01-19

“你会不爱我吗？”“不爱你？不会。爱你就像爱生命。”
############
2024-01-20

我今天没有找你，但是我想你了
############
2024-01-21

近朱者赤 近你者甜
############
2024-01-22

生活不是热血动漫，但你永远是我的主角。
############
2024-01-23

我爱慕的，是遥遥星辰
############
2024-01-24

风很温柔 水很清澈 花很鲜艳 你很特别.
############
2024-01-25

我喜欢的人多了！你算老大
############
2024-01-26

我实在喜欢你那一身诗劲，我爱你像爱一首诗一样。
############
2024-01-27

我的心思很好猜，暴富和爱你，仅此而已
############
2024-01-28

你就是灿烂，如果灿烂有眼睛的话。
############
2024-01-29

我是9你是3
############
2024-01-30

与你一起的回忆被密封在琥珀里，每一个瞬间都闪闪发亮
############
2024-01-31

第一次看见宇宙，是和你四目相对时
############
2024-02-01

你不开心欺负我就好了，反正我那么喜欢你。
############
2024-02-02

隐约雷鸣，阴霾天空，但盼风雨来，能留你在此
隐约雷鸣，阴霾天空，即使天无雨，我亦留在此
############
2024-02-03

别慌，月亮也正在大海某处迷茫。
############
2024-02-04

这世上所有的事都不能感同身受只能报以温柔。
############
2024-02-05

就像是那令鼻尖发痒的春天到来
在我繁花盛开的心间 你化作蝴蝶飞来
——WINNER《MILLIONS》
############
2024-02-06

如果可爱可以分等级，你一定是特等
############
2024-02-07

站念卿，前思后想；坐念卿，左思右想；眠念卿，朝思暮想；业念卿，苦思冥想
############
2024-02-08

姐妹，稍微有点姿色行了，倒不必美的如此满分
############
2024-02-09

钟表跟随着时间而转动 我追赶着流光争分夺秒的去爱你
############
2024-02-10

我遇见青山遇见白雾，独自尝试这世间的苦与独，直到我遇见了你。
############
2024-02-11

揉碎了星河，想盛满手星光赠你。
############
2024-02-12

如果你是鱼就好了，因为我年年有鱼♡
############
2024-02-13

我爱他，是因为他像爱情本身该有的样子。
############
2024-02-14

我爱慕的，是遥遥星辰
############
2024-02-15

祝你今天愉快，你明天的愉快等我明天再祝
############
2024-02-16

和你聊天就像考试，事后想想总觉得没有发挥好
############
2024-02-17

月亮被嚼碎了变成星星，你就藏在漫天的星光里。
############
2024-02-18

哇！太厉害了！这两个句号比我用圆规画出来的还要圆润，有光泽，就好似两颗珍珠，像极了你的眼眸，清澈透亮！
############
2024-02-19

月亮很亮，亮也没用，没用也亮
我喜欢你，喜欢也没用，没用也喜欢
############
2024-02-20

你是烧烤摊的啤酒，秋凉里的露脐新装，能把头发染成大红色的药水，半夜冰箱里的浓巧克力蛋糕，读了一半通宵才能看完的推理小说。欲罢不能不宜身体健康，是风是雨不是倦鸟归处。 by 刘音希
############
2024-02-21

如果你是鱼就好了，因为我年年有鱼♡
############
2024-02-22

我跟你说啊，我刚刚遇见一个特别有趣的事哈哈哈哈哈哈哈哈哈哈哈哈。就是有一条狗哈哈哈。然后追了一个人好几条街。我就在旁边看着哈哈哈哈哈哈哈笑死我了我喜欢你哈哈哈哈谁能想到看起来一只挺可爱的狗其实这么凶哈哈哈哈哈哈哈吓死我了！
############
2024-02-23

宝 你要知道 遇见就不算遗憾
############
2024-02-24

想牵你的手，从心动，到古稀，到尽头
############
2024-02-25

我在贩卖日落 你像神明一样慷慨地将光洒向我 从此人间被点亮 后来才发现那是我眼睛里的光 可那又如何 我爱慕的是你 而非你发着光的模样  ​
############
2024-02-26

我浑浑噩噩走过二十年，
做过天上仙，
受过万人谴，
以为甘甜苦楚全都尝过遍。
只有你回首一眼，
才知这是人间。
############
2024-02-27

青蛙永远都不会变成王子，
灰姑娘的水晶鞋十二点准时消失
Life也从来不是FKmovie
安徒生挺没用的只写不会发生的童话
而我更没用只会傻呆呆的问你在干嘛
现在是中午12点
今天有点想你
其实不止今天
其实不止一点。
############
2024-02-28

和你在一起的时候，不想有皎洁的月光，路灯最好也不要亮，巴不得整个世界都暗一点，这样才敢吻上你的脸。
############
2024-02-29

遇到喜欢的人就要认真喜欢
############
2024-03-01

对你的喜欢可不是突如其来，是蓄谋已久
############
2024-03-02

诗人依赖月亮 我 只依赖你🌛
############
2024-03-03

在我贫瘠的土地上你是我最后的玫瑰。
############
2024-03-04

今晚的风很温柔,耳边的歌声很喜欢，像身边的你!
############
2024-03-05

山河远阔，此生为你
############
2024-03-06

自从遇见你，凛冬散尽，星河长明。
############
2024-03-07

第一次看见宇宙，是和你四目相对时
############
2024-03-08

等一个人久了，也就那样了
############
2024-03-09

你能收下吗？ 写着“易碎品小心轻放”的 我的心
############
2024-03-10

我有一个问题想问你，但在这之前你得先说，你愿意！
############
2024-03-11

像女人洗完澡身上还残留着水珠 随便裹着大衣坐在落地窗前点着烟看着这个城市的灯红酒绿，她的声音像是从留声机里穿出来的下午三两点的冬日阳光，又像猫咪睁开了眼睛。
############
2024-03-12

你不是优乐美，你是我的光啊。
############
2024-03-13

喜欢你的一百步，就都交给我吧
############
2024-03-14

我不是一个人不行，我只是没你不行
############
2024-03-15

我也很忙 我也有游戏要玩 我也有电视剧要看 我还有朋友圈要刷 还有朋友陪着 还有好吃的好喝的 生活也很满足 可我还是想要你陪
############
2024-03-16

“希望太阳可以越来越暖，月亮可以越来越温柔，我们可以越来越可爱，我希望我们在一起走过很长的路好不好。”——汪苏泷
############
2024-03-17

别人睡不着数星星数羊，可我只想数你
############
2024-03-18

你应该在淘宝上架，因为你是宝贝呀
############
2024-03-19

希望春风能对你温柔点，拂去烦躁，满目皆是柔情。
############
2024-03-20

我记得我为了应付高考背的十四行诗，里面有一句是说 那时人若问起你的美在何处， 哪里是你那少壮年华的宝藏， 你说，“在我这双深陷的眼眶里， 是贪婪的羞耻，和无益的颂扬。”而残暴的时间和腐朽商议， 要把你青春的白日变成暗淡黑夜， 为了爱你，我将和时间对抗， 它从你身上夺走的，我会重新嫁接
############
2024-03-21

冬天的糖霜，秋天的麦芽糖，夏天的莲子羹，春天的绿豆酥，都甜不过你的笑
############
2024-03-22

早知道就给你糖了，你居然在我心里捣乱
############
2024-03-23

请问你有地图吗，我在你的眼睛里迷路了
############
2024-03-24

你真可爱，每个晚安过后，都忍不住想你，有时想你想得睡不着，有时想你才能睡得着。
############
2024-03-25

你如在夏日中盛开的君子兰，谦谦有礼，持宠不娇
############
2024-03-26

救命，这竟然是神吗我死了我死了，这神作简直是被上帝亲吻过的手指被天使姐姐亲自用圣水洗过的手而创造出来的吧
！！！
############
2024-03-27

我喜欢的人很少，但恰好你就在其中！世间的事就是这么奇妙，就像我对你的喜欢，不迟不早不多不少刚刚好！
############
2024-03-28

风不会眷恋地上的沙粒，而沙粒总是会追逐飘渺的云
############
2024-03-29

我将告别黄昏，从此挣脱藏身的黑暗，向你的光里坠落。
############
2024-03-30

有一次和哥哥出去玩 后来我被警察抓走了 哥哥被雕塑馆工作人员带走了
############
2024-03-31

你是我所有的少女情怀和心之所向，你是我最美好的信仰。
############
2024-04-01

你像是一场遥不可及的梦，却在我的世界里真实无比
############
2024-04-02

人的一生真的又开心又不开心人的烦恼在哪里出来？
############
2024-04-03

你给我写的信太过官方，都没有说想我。
############
2024-04-04

想把这世间的甜蜜美好都给你，苦痛磨难我来吞。
############
2024-04-05

请你认真向风学学怎么往我怀里钻
############
2024-04-06

Spadneš jako hvězda a já tě chci chytit. （捷克语：你像星星一样坠落，我想抓住你。）
############
2024-04-07

你没有那么好，我却把你当成宝
############
2024-04-08

绕过江山错落才发现你是人间星火
############
2024-04-09

你的笑
是大海擁抱海島的笑
是星星跳躍浪花的笑
是柳樹吹暖春風的笑
                         ――《你笑了》
                        
                        ############
2024-04-10

我，慕容云海，对着蓝天，对着白云，对着鲜花彩虹发誓，这辈子，只爱楚雨荨一个人
############
2024-04-11

我渡得过狂风暴雨，渡得过诗酒年华 ，却渡不过你的目光
############
2024-04-12

简约不是少，而是没有多余，足够也不是多，而是刚好你在。
############
2024-04-13

实在呆不下去了，我下楼溜达一圈，回来门卫死活不让进，说我危险要隔离我，我没发烧没咳嗽，没去外地，凭什么不让我进结果门卫告诉我，最迷人的最危险。
############
2024-04-14

我爱你甚于昨日，略匮明朝
############
2024-04-15

你简直是大陆颜值的标杆，即使是后脑勺也是惊人的美貌！连风和阳光都会嫉妒吧，好像从清纯漫画走出来的女主角，这样的美貌简直就是人类洗眼液！
############
2024-04-16

想和你走过每一个春夏秋冬
############
2024-04-17

有人说你不好看，我二话不说给他买了只导盲犬！
############
2024-04-18

猫咪在落叶里打滚儿，晚霞铺满天空，风把思念吹向你。我贪恋的人间，不过是你而已。
############
2024-04-19

只怕这尘世喧嚣 ，唯有你怀是我唯一安逸之所
############
2024-04-20

我不是一个人不行，我只是没你不行
############
2024-04-21

我今天没有找你，但是我想你了
############
2024-04-22

鬼魇举臂围城，覆淹星火，你恰是回头  万人中只一眼，却足以救我  ——《不可谖兮 》 伦桑
############
2024-04-23

我快写不出情话了 只想见你一面
############
2024-04-24

星尘是宇宙的披风，而你是宇宙中最美好的生命体
############
2024-04-25

天很冷，你很暖
############
2024-04-26

桃夭曲，伤几何，寂寥悔恨心中藏。
飞鱼服，清冷气，高贵无双天下绝。
绣春刀，为忠义，雾散云开天晴朗。
寒冬至，雪纷飞，离别已过喜相逢。
漫漫路，同携手，与君共白头。
############
2024-04-27

别人睡不着数星星数羊，可我只想数你
############
2024-04-28

你说你七点会来，那我就会一直等待
############
2024-04-29

“你要一个赚多少钱的丈夫？” “看得不顺眼的话，千万富翁也不嫁；看得中意，亿万富翁也嫁。” “说来说去，你总想嫁有钱的。” “也有例外的时候。” “如果跟我呢？” “那只要吃得饱的钱也算了。” “你吃得多吗？” “不多不多，以后还可以少吃点。”
############
2024-04-30

翻云覆雨，不及梦中有你
############
2024-05-01

去见你的路上，连风都是甜的
############
2024-05-02

两斤桃花酿做酒      万杯不及你温柔
############
2024-05-03

每当你出现在我面前 我的脑袋空的就像洗过一样 只剩下傻笑
############
2024-05-04

今天不吃饭
不睡觉
不喝水
不玩耍
不学习
但是，当然，这一切都是假的★
############
2024-05-05

已达成长期战略合作伙伴关系
############
2024-05-06

连续三个感叹号，表达了你的直爽热情，在这个时代已经很可贵了！
############
2024-05-07

我喜欢你，第一句是假的，第二句也是假的~
############
2024-05-08

我慢热也不爱凑热闹如果对你热情说明你很重要。
############
2024-05-09

怪我太依赖你们给我的宠爱❤️
############
2024-05-10

你是碳酸饮料转世嘛？要不然你怎么会美得冒泡！
############
2024-05-11

这世上所有的事都不能感同身受只能报以温柔。
############
2024-05-12

遇见你是我最幸运的事，喜欢你是我最正确的选择
############
2024-05-13

若你生在玄虎城我必定八抬大轎娶你，三書六禮，鴻雁為信，一生一世一雙人。
############
2024-05-14

你好美，太平洋是我为你流的口水
############
2024-05-15

谁能错过你这么好的仙女呢？如果错过，不如自杀。
############
2024-05-16

我想我会开始想念你，可是我刚刚才遇见了你
############
2024-05-17

你是春天的第一缕微风，夏天的第一块西瓜，秋天的第一颗柿子，冬天的第一朵雪花，你是山间的清溪，林间的小鹿，你是一切美好，是我的光
############
2024-05-18

你从我面前缓缓走过的时候，天气都变晴朗
############
2024-05-19

承蒙你出现，够我喜欢好多年。
############
2024-05-20

太神了妈咪你是神你照亮了我黑暗的生命让我的世界有了意义我飞跑我猛跳我在20楼的阳台跳起了探戈你让我意识到神确实存在我被美到泪流不止从此世界不再缺水我为你的画留下的泪水让世界上所有海面上升了不止十米
############
2024-05-21

我不是一个人不行，我只是没你不行
############
2024-05-22

你是非常可爱的人，真应该遇到最好的人，我也真希望我就是。——王小波
############
2024-05-23

你脸上的不是汗水而是玫瑰花的露水
############
2024-05-24

写尽千山落笔是你  望尽星辰美丽是你  书尽泛黄扉页是你  千山万水归处是你  铁马是你 冰河也是你
############
2024-05-25

卡车 租借后 想去兜兜风 与你。
——Super junior李东海 李赫宰
############
2024-05-26

这世间所有美好的词汇都当配得上你
############
2024-05-27

想要什么样的生活呢
在春天的午后
将三明治，饼干和水果摊在野餐布上
穿着连衣裙和单鞋
就坐在面对湖水的草坪上
跟阳光捉迷藏
和你
一下午
############
2024-05-28

天空是蓝色的，
太阳是黄色的
大地是棕色的
海洋是蓝色的
草是绿色的
鲜花是五颜六色的
心跳是红色的❤️
而你是属于我世界的颜色
############
2024-05-29

说不清为什么爱你，但你就是我不爱别人的理由。
############
2024-05-30

​​你走向我 我觉得一日不见如隔三秋 
你朝我笑 我又觉得三秋未见不过一日
############
2024-05-31

沟通的目的是为了传达爱意。但我比较直接的，我喜欢你。
############
2024-06-01

“You are the cause of my euphoria”
                                           ——田柾国《Euphoria》
                                        
                                        ############
2024-06-02

生活很讨厌，还好你够可爱。
############
2024-06-03

我半生穿过枫叶 抖落白雪 ，就为奔向你面前 ，由你在我手心 塞一片春天  ——邓福如《许你向我看》
############
2024-06-04

我愿意舍弃一切，以想念你终此一生。
############
2024-06-05

祝我的小公主快乐长大 开心做自己❤️
############
2024-06-06

我是9你是3
############
2024-06-07

我这辈子走过很多的路，行过很多地方的桥，看过很多次数的云，喝过很多种类的酒，却只爱过一个正当年龄的人。
############
2024-06-08

在这个星球上，你很重要，请珍惜你的可贵
############
2024-06-09

你是远方的风景，我是游走的旅人，我翻山越岭长途跋涉，只为看你一眼
############
2024-06-10

我希望如约而至的，不止冬天，还有你。
############
2024-06-11

有机会耳机分你一个 然后开启心动模式
############
2024-06-12

想送你‘一剪宋朝的时光’，有漫天飞雪，有红梅簇簇，有你，回头对我笑。
############
2024-06-13

万人皆随心随性，而我只随你。
############
2024-06-14

求求你不要再用脸蛋来杀人了，我已经厌倦了在你面前反复去世。
############
2024-06-15

送给你粉玫瑰，粉月季，粉蔷薇，因为它们的花语都是我爱你
############
2024-06-16

你是一个保安，最爱小熊饼干，可惜天天夜班，爱情与你无关
############
2024-06-17

你的嘴唇由我做主
############
2024-06-18

我想你，也想睡你，更想睡醒有你
############
2024-06-19

日升月落，你是我的璀璨星河。
############
2024-06-20

喧闹中最安静的你，却轻易点燃慢热的心
############
2024-06-21

我与你并肩前行，荣辱与共，你的荣耀，即是我的光芒。
############
2024-06-22

你有时候是不是特孤独?世界上这么优秀的人就只有你一个!
############
2024-06-23

你是揉碎的星河，你是夏夜的宝藏，你是世间一切美好与梦想，望向你的眼睛，我看到了太阳
############
2024-06-24

如果觉得身边的一切都太不如意，那就去见喜欢的人，做喜欢的事，买喜欢的东西。
############
2024-06-25

看到你吃饭，我终于知道我奶奶看我吃饭是什么感受了☪
############
2024-06-26

我浑浑噩噩走过二十年，
做过天上仙，
受过万人谴，
以为甘甜苦楚全都尝过遍。
只有你回首一眼，
才知这是人间。
############
2024-06-27

我为你翻山越岭，无心看风景
############
2024-06-28

穿过千里，万里，雾里，你是我最珍贵的所有，见过最美的风景，和我全部的英雄概气和一世荣光。
############
2024-06-29

我才不喜欢你，我好爱好爱你啊
############
2024-06-30

地球上只有一个月亮，它没有生命，被小行星撞的伤痕累累，却象征着浪漫。
############
2024-07-01

我希望你的所有答案都是我
############
2024-07-02

恐龙会灭绝绝对是因为前肢短没法为你的美丽鼓掌
############
2024-07-03

天空是蓝色的，
太阳是黄色的
大地是棕色的
海洋是蓝色的
草是绿色的
鲜花是五颜六色的
心跳是红色的❤️
而你是属于我世界的颜色
############
2024-07-04

我望向你的时候，发现我早已落入你的眼眸里
############
2024-07-05

想要你清晨甜甜的吻，想要你夜晚衣不蔽体的身，想要你的灵魂，想余生都感受你的体温。
############
2024-07-06

希望几年之后 叫醒我的不是闹钟 ，而是你的声音
############
2024-07-07

遇见你之前
想仗剑天涯看世界繁华
想单枪匹马去闯荡江湖
遇见你之后
觉得江湖和天涯都太远
你在哪
那就是世界
############
2024-07-08

下辈子我想比所有人都早点遇见你，然后陪你一生。
############
2024-07-09

我会喜欢你，直到我数学满分。
############
2024-07-10

“你会不爱我吗？”“不爱你？不会。爱你就像爱生命。”
############
2024-07-11

所谓现在活着，是鸟儿展翅，是海涛汹涌，是蜗牛爬行，是人在相爱，是你的手温，是生命。
############
2024-07-12

想和你走过每一个春夏秋冬
############
2024-07-13

人们说你声音空灵，我却觉得片面，你有着唱神明唱人间唱天地沧海的声音。
############
2024-07-14

不念过去，不畏将来，活在当下
############
2024-07-15

不要问我心里有没有你，我余光中都是你。
############
2024-07-16

你去学游泳吧，这样我们就能永浴爱河啦。
############
2024-07-17

如果以后住到一起了 音响还是放我的歌单 不过得吃你做的饭 作为回报 半夜给你掖被子好了 ​​​
############
2024-07-18

热爱可抵岁月漫长，彼此保护不是说说而已。
############
2024-07-19

这个夏天遇到你，我的夏日进度一下子就完成90% 还有十分是喜欢你
############
2024-07-20

时光如白驹过隙，你是白驹也是隙。
############
2024-07-21

看到你我就就怦然心动了💓
############
2024-07-22

星星掉进海里,糖果掉进梦里,而你掉进我心里。
############
2024-07-23

月白与风清，山黛与川行，你眼中的风景都该明朗赤诚，拿热爱填满的灵魂也不算莽莽一生
############
2024-07-24

山河远阔，此生为你
############
2024-07-25

谁能错过你这么好的仙女呢？如果错过，不如自杀。
############
2024-07-26

你是在黑暗中都不忘发光的人，我又怎能不奔向你呢？
############
2024-07-27

我无法客观评价他，因为我主观喜欢他
############
2024-07-28

“有一个单词叫Baader-meinhof，这个词能够解释东京初见的烟花，华盛顿大学喷泉背后的雪山，西海岸一号公路上悬崖星空和亨利米勒，还有以往一面之缘爱过的人。”
我把它解释为你。
############
2024-07-29

太太如此美丽的画让我美到哭了下来，眼泪看到了画也直接飙升到了月球
############
2024-07-30

“我在书上看到过,亲了一个人之后只有可能说两句话,第一句是对不起。”
“那还有一句呢?”
“我爱你。”
############
2024-07-31

你走向我，我觉得一日不见如隔三秋。你朝我笑，我又觉得三秋未见不过一日。
############
2024-08-01

你是我心里的小天使
############
2024-08-02

风不会眷恋地上的沙粒，而沙粒总是会追逐飘渺的云
############
2024-08-03

我们会遇见的，你说是不是
############
2024-08-04

我听过最壮丽的诗句，是落霞与孤鹜齐飞。不过那是别人的景色，我的世界里，最壮丽的景色是卿笑与艳阳同媚
############
2024-08-05

世间万物皆苦，你明目张胆的偏爱就是救赎。
############
2024-08-06

我等了你好久，你终于出现了。
############
2024-08-07

你是非常可爱的人，真应该遇到最好的人，我也真希望我就是。——王小波
############
2024-08-08

以前我想环游世界，现在围着你转一圈就实现了
############
2024-08-09

揉碎了星河，想盛满手星光赠你。
############
2024-08-10

不念过去，不畏将来，活在当下
############
2024-08-11

未经允许擅自特别喜欢你，不好意思了。
############
2024-08-12

你知道可爱的别称是什么吗？你的名字。
############
2024-08-13

若深情不能对等，愿爱得更多的人是我。
############
2024-08-14

我一直都觉得，我应该是个合格的恋人，温柔大方善解人意的事情信手拈来，但是一不小心太喜欢你了，所以一切都搞砸了，我成了幼稚又小心眼嫉妒心爆棚的讨厌鬼。
############
2024-08-15

我听说，喜鹊喝多了可乐会变成乌鸦，欢迎光临说多了会变成谢谢惠顾，你的猫咪太爱 你会变成兔子，啊 还有人会因为太害羞把想说的话藏句首。
############
2024-08-16

不是春水初生，春林初盛，春风十里不如你。而是遇见你，微风起，新柳生绿意，蜂蝶翻飞花丛里，眼上眉梢皆是喜。
############
2024-08-17

谁说永恒要用指环证明，你的爱人要用时间珍惜，如果陪我到最后的人是你，一路风雨也没关系。
############
2024-08-18

ʸᵒᵘ ᵃʳᵉ ᵇᵃᶜᵏˡⁱᵗ ʷⁱᵗʰ ᵃˡˡ ᵗʰᵉ ᵍᵒᵒᵈ ᵗʰⁱⁿᵍˢ ⁱⁿ ᵗʰⁱˢ ʷᵒʳˡᵈ.
（你逆光而来 配得上这世间所有的好.）
############
2024-08-19

“猫咪在落叶里打滚儿，晚霞铺满天空，风把思念吹向你，我贪恋的人间，不过是你而已。”
############
2024-08-20

我现在很懊恼，这么久才发现我身边有个这么好看的人。
############
2024-08-21

没让你感受到我爱你是我的错
############
2024-08-22

遇见你之前，我没考虑过结婚；
遇见你之后，我没考虑过别人
############
2024-08-23

遇见你是我最幸运的事，喜欢你是我最正确的选择
############
2024-08-24

男闺密恋爱婚姻男朋友丈夫
############
2024-08-25

我挥墨三千，只描你倾城颜
############
2024-08-26

我快写不出情话了 只想见你一面
############
2024-08-27

日升月落，你是我的璀璨星河。
############
2024-08-28

一遇见你，就已经迫不及待地想把一生的有趣都用在你身上了。
############
2024-08-29

重定向指向的都是你
############
2024-08-30

你用了什么配方让我一看见你就胃口大开？
############
2024-08-31

山河远阔，此生为你
############
2024-09-01

慕天有脂人消醉，白首偕老皆莫悔。
############
2024-09-02

生气归生气，又不是不喜欢你了
############
2024-09-03

他们说 青山是否多妩媚 还需得看青山是谁 ，可我摇头 ，我见众生皆草木 ，唯你是青山
############
2024-09-04

女娲造你时一定偷工减料了！因为你的小缺点全都被可爱代替了！
############
2024-09-05

“你在干嘛”“我也想你”
############
2024-09-06

我是一个追梦人，我的梦，不过就是你
############
2024-09-07

我还是很喜欢你
长安城内 万丈灯起
执花静候 只等一人来取
############
2024-09-08

这是什么绝世小可爱 怎么看都是我喜欢的类型
############
2024-09-09

你不是优乐美，你是我的光啊。
############
2024-09-10

世事如书，我偏爱你这一句
############
2024-09-11

不念过去，不畏将来，活在当下
############
2024-09-12

想见你所以来了
——Super junior李东海 李赫宰
############
2024-09-13

你怎么那么好，好到让我想把攒了多年的温柔都给你。
############
2024-09-14

人生不如意事十之八九，卿为一二
############
2024-09-15

看见你那一刻，感觉像吃掉了会微笑的糖果
############
2024-09-16

你的眸中有山川河流 胜过我行经路上的一切不朽
############
2024-09-17

我还是很喜欢你
长安城内 万丈灯起
执花静候 只等一人来取
############
2024-09-18

这样的美貌真是拯救国家的程度
############
2024-09-19

喜欢你啊，是清风，是朝露，是脸颊红红，是千千万万人里再也装不下其他
############
2024-09-20

你有时候是不是特孤独?世界上这么优秀的人就只有你一个!
############
2024-09-21

你用了什么配方让我一看见你就胃口大开？
############
2024-09-22

喜欢你又凶又美，又甜又烈
############
2024-09-23

好多年了，你一直在我的伤口幽居。我放下过天地，从未放下过你。
############
2024-09-24

星星和你一样闪烁 一样遥不可及
############
2024-09-25

这世上，所有的“突然想起”，都是“一直放在心底
############
2024-09-26

原本觉得困难的事，只要看看你呀，就觉得还能再坚持一下
############
2024-09-27

月亮藏进云里，如果你已经睡了，那我要偷偷吻吻你。你比一百只猫猫加起来可爱，我呢，比一百只猫猫加起来好睡，你要不要来试试？
############
2024-09-28

草在结它的种子，风在摇它的叶子，我们站着不说话，就十分美好。
############
2024-09-29

世间万物皆苦，你明目张胆的偏爱就是救赎。
############
2024-09-30

因为想你，所以用最后的假期去接你
############
2024-10-01

太神了妈咪你是神你照亮了我黑暗的生命让我的世界有了意义我飞跑我猛跳我在20楼的阳台跳起了探戈你让我意识到神确实存在我被美到泪流不止从此世界不再缺水我为你的画留下的泪水让世界上所有海面上升了不止十米
############
2024-10-02

如果每一片空气，都带着可以看见的味道，那你周围就是我最爱的水蜜桃软糖味儿
############
2024-10-03

不放手 为了你 倾尽所有
############
2024-10-04

你让我知道，沉迷于你，是我命定的事
############
2024-10-05

实在呆不下去了，我下楼溜达一圈，回来门卫死活不让进，说我危险要隔离我，我没发烧没咳嗽，没去外地，凭什么不让我进结果门卫告诉我，最迷人的最危险。
############
2024-10-06

你知道吗？我手机只有16G，为了你我把手机所以软件都删了，只留下你……
############
2024-10-07

未经允许，擅自特别喜欢你，不好意思了
############
2024-10-08

今日限定 本人全糖去冰
############
2024-10-09

喜欢三月，喜欢三月的雨，喜欢三月的太阳，最喜欢的还是三月的你
############
2024-10-10

我一直不知道自己的性取向，遇到你之后，这个问题不再是问题。因为我喜欢你，无论怎么样，我都喜欢。
############
2024-10-11

“你只管看着星星和月亮，这个世界的肮脏和混乱你全都不要看。” ​​​
############
2024-10-12

这么多年你就在我掌心啊
——Super junior李东海 李赫宰
############
2024-10-13

"我在船头。失岸于朦胧的扁舟,由你在帆尾,挂了一弯半月。月先坠入水,晕不出涟漪。我才知道,这是你眼中的银河里,我们摘到的梦。"
############
2024-10-14

姐妹，稍微有点姿色行了，倒不必美的如此满分
############
2024-10-15

你是世间最可爱的小星星 我爱了整个宇宙只为了跟你碰头
############
2024-10-16

和你聊天就像考试，事后想想总觉得没有发挥好
############
2024-10-17

我想先生大概是江洋大盗吧，只轻轻一笑，小女子整颗心就都落在先生那儿
############
2024-10-18

你脸上的不是汗水而是玫瑰花的露水
############
2024-10-19

阳光正好，微风不燥，你也在笑，真想就这样伴你到老。
############
2024-10-20

喜欢你的眼睛里倒映出我的样子，如果现在就要离去，那我闭上眼，你先走吧 —— Apink《eyes》
############
2024-10-21

左手刻着我，右手写着你，心中充满爱，当我们掌心相对，心心相印时，所有的人都会看到，我爱你。
############
2024-10-22

曾经我自诩半个诗人，见山是深情伟岸，见海是热情澎湃，见花见草信他们皆有故事，云海江潮，虫鸣鸟啼都暗藏情愫。唯独见了你，山川沉默，海面静谧，云海不再翻涌，江潮不再澎湃，花鸟鱼虫被光与尘凝固，世界万籁俱寂，只剩下你。
############
2024-10-23

不好意思
我的三观不正  很歪
全都偏向你❤
############
2024-10-24

生活本苦涩，皆因你而甜
############
2024-10-25

地球正一点点的疏离月亮 ， 据说每一百万年就会陌生一秒，早在25亿年前，我们便开始了漫长的别离。
############
2024-10-26

我喜欢你。就算这世界上有比你高、比你瘦、比你聪明、又比你懂事的人，都不关我的事。
############
2024-10-27

月亮很亮，亮也没用，没用也亮，喜欢你，喜欢也没用，没用也喜欢
############
2024-10-28

好多年了，你一直在我的伤口幽居。我放下过天地，从未放下过你。
############
2024-10-29

弱水三千 我取一瓢 
人潮拥挤 我只要你
############
2024-10-30

我，慕容云海，对着蓝天，对着白云，对着鲜花彩虹发誓，这辈子，只爱楚雨荨一个人
############
2024-10-31

这世界嘈杂，不堪入目
我舍弃了我的世界
然后奔向你
############
2024-11-01

月亮很亮，亮也没用，没用也亮，喜欢你，喜欢也没用，没用也喜欢
############
2024-11-02

我的心是旷野的鸟，在你的眼里找到了天空。
############
2024-11-03

这个人真好，好到我觉得这一生忽然就有了寄托和希翼，想看他长命百岁，娶妻生子，万事顺遂。
############
2024-11-04

还没到迪士尼就见到公主了
############
2024-11-05

虽然物以稀为贵，但还是想给你很多很多爱
############
2024-11-06

我望向你的时候，发现我早已落入你的眼眸里
############
2024-11-07

你简直是大陆颜值的标杆，即使是后脑勺也是惊人的美貌！连风和阳光都会嫉妒吧，好像从清纯漫画走出来的女主角，这样的美貌简直就是人类洗眼液！
############
2024-11-08

我慢热也不爱凑热闹如果对你热情说明你很重要。
############
2024-11-09

如果以后住到一起了 音响还是放我的歌单 不过得吃你做的饭 作为回报 半夜给你掖被子好了 ​​​
############
2024-11-10

(人 •͈ᴗ•͈)۶♡♡大陆的颜值标杆
############
2024-11-11

不知道为啥你要隔三差五发张自拍，我真的无语，要发就天天发，这是在拯救世界
############
2024-11-12

在看见你之前，我爱世间繁华，爱众生皆喜。但是自从眼里有了你的痕迹，沧海桑田，万世繁华皆不过白云苍狗。月色真美，但若没了你望她的眼，这月也不过俗世凡间隅下片景。
############
2024-11-13

你不要以为你长得这么好看，这么有气质，这么沉鱼落雁国色天姿齿白唇红愁眉啼妆如出水芙蓉绰约多姿国色天香娇小玲珑绝代佳人眉目如画眉清目秀美如冠玉花容月貌靡颜腻理明眸皓齿千娇百媚倾城倾国螓首蛾眉如花似玉双瞳剪水亭亭玉立仙姿佚貌小家碧玉秀外惠中夭桃秾李仪态万方手如柔玉，就很了不起。
############
2024-11-14

所以我也走向了你，暮色千里，皆是我的回礼
############
2024-11-15

你简直是大陆颜值的标杆，即使是后脑勺也是惊人的美貌！连风和阳光都会嫉妒吧，好像从清纯漫画走出来的女主角，这样的美貌简直就是人类洗眼液！
############
2024-11-16

我为我喜爱的东西大费周章，所以我才能快乐如斯。——海明威
############
2024-11-17

你去学游泳吧，这样我们就能永浴爱河啦。
############
2024-11-18

今天的天气不错，风很温柔，你很甜。
############
2024-11-19

只要你在，我就不会喜欢上别人
############
2024-11-20

喜欢一切可爱的人与事，悦耳的风铃、伸懒腰的猫咪、叽叽喳喳的小鸟、在风里翻飞的书页上的漂亮的文字。喜欢世间万物，但我更喜欢你，因为你是可爱本身。
############
2024-11-21

戴口罩勤洗手？不如你给我一个拥抱来的有安全感
############
2024-11-22

我对先生的喜欢，何止钟意二字
############
2024-11-23

“我在书上看到过,亲了一个人之后只有可能说两句话,第一句是对不起。”
“那还有一句呢?”
“我爱你。”
############
2024-11-24

我想你，也想睡你，更想睡醒有你
############
2024-11-25

想在你的眼睛里坠落
############
2024-11-26

我看什么都像你，我看月亮，像你，看星星，也像你。那些白亮透澈、温柔冷清的光，它们都让我想起你。
############
2024-11-27

哪有什么满眼星辰，分明就是满眼的你。
############
2024-11-28

尽管你身材纤弱娇小，说话柔声细气，然而却很有力量，这是一种真正的精神美!
############
2024-11-29

像星星燃烧天空，像花坠落在春天，像大雪覆盖冬天。你也这样，点亮了我所有的世界
############
2024-11-30

我，慕容云海，对着蓝天，对着白云，对着鲜花彩虹发誓，这辈子，只爱楚雨荨一个人
############
2024-12-01

我就觉得， 你笑起来嘚瑟嚣张的样子，宇宙无敌好看。你哭起来委屈巴巴的样子，天下第一可爱。你矫情，就像奥特曼爱小怪兽一样萌。 你炸毛，就像加菲猫偷吃小鱼干一样傻。你撒娇呀，奥特曼小怪兽加菲猫甚至小鱼干都打成了一团，他们也想替我抱抱你。
############
2024-12-02

你下次路过 能不能不勾走我的魂 带我走
############
2024-12-03

这世间所有美好的词汇都当配得上你
############
2024-12-04

你不要以为你长得这么好看，这么有气质，这么沉鱼落雁国色天姿齿白唇红愁眉啼妆如出水芙蓉绰约多姿国色天香娇小玲珑绝代佳人眉目如画眉清目秀美如冠玉花容月貌靡颜腻理明眸皓齿千娇百媚倾城倾国螓首蛾眉如花似玉双瞳剪水亭亭玉立仙姿佚貌小家碧玉秀外惠中夭桃秾李仪态万方手如柔玉，就很了不起。
############
2024-12-05

我总在意流云与星群的坐标，一朵花开谢的时日，原野与平川一望无垠是否平展。哪知你轻轻抬起眉梢，竟赐予我一生大好河山。
############
2024-12-06

你是雾是旧梦，是写在糖纸上的诗，是我心上的一间小酒馆
############
2024-12-07

夏日的光，在柔软的云朵下翻飞，折出朦胧的光，像极了寻找初心的人，而你，就是我的初心。
############
2024-12-08

初逢不知人如玉，再逢已是意中人
############
2024-12-09

独自走过苍苍莽莽，与你同行才有了光。
############
2024-12-10

宝 你要知道 遇见就不算遗憾
############
2024-12-11

哪怕置身人海茫茫，可一旦望进你的眼，便不觉嘈杂，只觉心欢❤️
############
2024-12-12

相比这个休明盛世的人间，我更愿意永远住在你心里。
############
2024-12-13

千山是你万水是你人世间所有的美好都是你
############
2024-12-14

如果以拥抱的姿势入睡 是不是就可以留住 梦中的你
############
2024-12-15

你要是愿意，我就永远存在。
############
2024-12-16

我今晚会很忙，忙着跟你过日子
############
2024-12-17

“我喜欢你
      比这地球上的任何一个人
                                        都喜欢你”
                                          《名侦探柯南》
                                        
############
2024-12-18

如果你来了 春天就可以 不用来了
############
2024-12-19

世界上有四种油 ，香油 ，酱油，豆油还有……爱老虎油 ✨
############
2024-12-20

我尽量不在无助或悲伤的时候想你，以免显得我的怀念不够诚意
############
2024-12-21

如果有一天我说想你了，不是这天我想你了，而是这天我憋不住了。
############
2024-12-22

我有话想和你说，但是你看天亮了。
############
2024-12-23

有你的每一天，我都很开心。
############
2024-12-24

千山是你万水是你人世间所有的美好都是你
############
2024-12-25

你真是太可爱啦，我要想办法和你约会
############
2024-12-26

这世上，所有的“突然想起”，都是“一直放在心底
############
2024-12-27

你保护世界
我保护你
############
2024-12-28

你让我知道，沉迷于你，是我命定的事
############
2024-12-29

我爱你就像拖拉机上山轰轰烈烈，我对你的爱就像泼妇骂街一样滔滔不绝。轻轻贴近你的耳朵擦浪嘿呦。
############
2024-12-30

只有莲花才能比得上你的圣洁，只有月亮才能比得上你的冰清。
############
2024-12-31

你是我的东南西北 ，胜过一切苍山泱水
############
2025-01-01

在看见你之前，我爱世间繁华，爱众生皆喜。但是自从眼里有了你的痕迹，沧海桑田，万世繁华皆不过白云苍狗。月色真美，但若没了你望她的眼，这月也不过俗世凡间隅下片景。
############
2025-01-02

